<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".activities.PickCryptoActivity">

    <SearchView
        android:id="@+id/searchView_SearchCryptoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/colorXXLightGrey"
        android:iconifiedByDefault="false"
        android:layoutDirection="rtl"
        android:queryBackground="@color/colorXXLightGrey"
        android:queryHint="Ex. 'bitcoin' or 'btc' " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:gravity="center_vertical">

        <TextView
            style="@style/myHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Available currencies" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_RefreshCryptoList"
            style="@style/myMaterialTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Refresh list" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_CryptoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorXXLightGrey" />
</LinearLayout>