<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CoinDetailActivity"
    android:background="@color/colorWhite">

    <include layout="@layout/toolbar"
        android:id="@+id/AppBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:id="@+id/textView_CoinName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coin Name"/>
            <TextView
                android:id="@+id/textView_CoinCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="26sp" />
            <TextView
                android:id="@+id/textView_Coin24HChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0%"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/StyleHeadingCoinMoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rank" />

            <TextView
                android:id="@+id/textView_CoinRank"
                style="@style/StyleCoinInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_left">

            <TextView
                style="@style/StyleHeadingCoinMoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Market Cap" />

            <TextView
                android:id="@+id/textView_CoinMarketCap"
                style="@style/StyleCoinInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0M" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_left">

            <TextView
                style="@style/StyleHeadingCoinMoreDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24Hr High" />

            <TextView
                android:id="@+id/textView_24HrHigh"
                style="@style/StyleCoinInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@drawable/border_left">

            <TextView
                style="@style/StyleHeadingCoinMoreDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24Hr Low" />

            <TextView
                android:id="@+id/textView_24HrLow"
                style="@style/StyleCoinInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$0" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_CoinDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_CoinDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>