<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PriceChartFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_24HrsChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24H" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_7DaysChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7D" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_14DaysChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14D" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_30DaysChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30D" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_60DaysChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60D" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_90DaysChart"
                    style="@style/StyleDaysButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90D" />
            </LinearLayout>

        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart_Price"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_weight="1">

        </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </ScrollView>
</FrameLayout>